PORT=5000
MONGO_URI=mongodb+srv://satindersinghsall111:nPdW5slvOfreN4CH@employeems-db.a0opzj8.mongodb.net/EmployeeMS-DB?retryWrites=true&w=majority&appName=EmployeeMS-DB
JWT_SECRET_KEY=-y>qYiU6UTJHHSpektwkR?:
FRONTEND_URL=https://employee-ms-sall.vercel.app
